spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_cleanser
spring.datasource.username=root
spring.datasource.password=T41g3r.1101
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
